
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Server DB
#spring.datasource.url=jdbc:mysql://${DB_HOST}:38203/mysql

#Local DB
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=info

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
